doctype html
html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="x-apple-disable-message-reformatting"
    meta name="color-scheme" content="light dark"
    meta name="supported-color-schemes" content="light dark"
    css:
      /* Enhancement-only CSS (media queries, dark mode). Critical layout is inline. */
  body style="margin:0;padding:0;word-spacing:normal;"
    div role="article" aria-roledescription="email" lang="en" style="width:100%;"
      = yield
